#!/bin/sh

# Copyright 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Thanks to the folks at the Mozilla Foundation for permission to
# distribute this, and for all the great work!  :-)
#-----------------------------------------------------------------------------------------

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=iceweasel
PVERSION=$(basename $(ls firefox-*.tar.?z* | cut -d - -f 2 | rev | cut -f 3- -d . | rev) .source)
VERSION="60.6.1"
RELEASEVER=$(echo $VERSION | cut -f 1 -d r | cut -f 1 -d b | cut -f 1 -d e)
BUILD=${BUILD:-1}
_brandingver=60.0
_brandingrel=1

# Specify this variable for a localized build.
# For example, to build a version of Firefox with Italian support, run
# the build script like this:
#
# MOZLOCALIZE=it ./mozilla-firefox.SlackBuild
#
MOZLOCALIZE=${MOZLOCALIZE:-}

# Without LANG=C, building the Python environment may fail with:
# "UnicodeDecodeError: 'ascii' codec can't decode byte 0xe2 in position 36: ordinal not in range(128)"
LANG=C

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i686 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# Choose a compiler (gcc/g++ or clang/clang++):
export CC=${CC:-gcc}
export CXX=${CXX:-g++}

# Keep memory usage as low as possible when linking:
SLKLDFLAGS=" -Wl,--as-needed -Wl,--no-keep-memory -Wl,--stats"
export LDFLAGS="$SLKLDFLAGS"
export MOZ_LINK_FLAGS="$SLKLDFLAGS"

# Put Rust objects on a diet to keep the linker from running into memory
# issues (especially on 32-bit):
export RUSTFLAGS="-Cdebuginfo=0"

# Use PGO?  Doubles the time and drive space requirements for the build,
# but should provide a performance increase.  How much depends on which
# benchmarks you believe, but I've typically seen around 2.5%.  I've also
# seen some which say it can be negligably (a fraction of a percent) slower
# with this enganged.  The anecdotal reports usually say there's a noticable
# improvement in overall responsiveness.  Seems like a good bet if you have
# the time and your system is able to handle it.  Set the variable to
# anything else prior to the build to compile Firefox in less time (but
# without the possible benefits of Profile-Guided Optimization).
#
# NOTE:  The 23.0 release fails to compile with a GLib assert error if PGO
# is enabled, so it is being disabled by default.  I can't say I ever noticed
# a lot of difference with this anyway (other than a much, much longer compile
# time.  But pass PGO=yes to the SlackBuild if you want to try it.
#if [ "$ARCH" = "x86_64" ]; then
#  PGO=${PGO:-yes}
#else
#  # 32-bit systems have problems compiling with PGO, as the per-process
#  # memory requirements are too large.  Possibly compiling with a 64-bit
#  # kernel could be a workaround for this, but for now we will default to
#  # using PGO only for x86_64.
#  PGO=${PGO:-no}
#fi
#
# PGO is disabled by default:
PGO=${PGO:-no}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-Os"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-Os"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv4 -mtune=xscale"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "armel" ]; then
  SLKCFLAGS="-O2 -march=armv4t"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-iceweasel
OUTPUT=${OUTPUT:-/tmp}

# If there is a private Google API key available at compile time, use
# it to enable support for Google Safe Browsing. For Slackware builds,
# we use a private key issued for the Slackware project. If you are
# rebuilding and need this support, or you are producing your own
# distribution, you may obtain your own Google API key at no charge by
# following these instructions:
# https://bugzilla.mozilla.org/show_bug.cgi?id=1377987#c0
if [ -r /root/google-api-key ]; then
  GOOGLE_API_KEY="--with-google-api-keyfile=/root/google-api-key"
fi

# If not specified, figure out if this is a beta or a release
MOZVERS=${MOZVERS:-release}
if echo $VERSION | grep -q b ; then MOZVERS=beta ; fi

NUMJOBS=${NUMJOBS:-" -j2 "}

rm -rf $PKG
mkdir -p $TMP $PKG/usr/lib${LIBDIRSUFFIX}

# We need to use the incredibly ancient autoconf-2.13 for this  :/
( cd $CWD/autoconf ; ./autoconf.build )
PATH=$TMP/autoconf-tmp/usr/bin:$PATH

cd $CWD
tar xf iceweasel_${_brandingver}-${_brandingrel}.branding.tar.xz

cd $TMP
rm -rf firefox-$VERSION
# Unpack this in a subdirectory to prevent changing permissions on /tmp:
rm -rf firefox-unpack
mkdir firefox-unpack
cd firefox-unpack
tar xvf $CWD/firefox-$PVERSION.source.tar.?z* || exit 1
mv * ..
cd ..
rm -rf firefox-unpack
cd firefox-$VERSION || exit 1

# Prevent failures building gkrust by suppressing useless warnings:
sed -i.allow-warnings -e '/#!\[deny(warnings)\]/a #![allow(unused_imports)]' \
  servo/components/style/lib.rs

# Retain GTK+ v2 scrolling behavior:
zcat $CWD/ff.ui.scrollToClick.diff.gz | patch -p1 --verbose || exit 1

# Fix building with latest Rust:
zcat $CWD/unbreakdocs.diff.gz | patch -p1 --verbose || exit 1

# Fetch localization, if requested
# https://bugzilla.mozilla.org/show_bug.cgi?id=1256955
if [ ! -z $MOZLOCALIZE ]; then
  LOC_URL="http://ftp.mozilla.org/pub/firefox/candidates/$VERSION-candidates/build1/l10n_changesets.txt"
  LOC_COMMIT=$(wget -q -O - $LOC_URL | grep ^$MOZLOCALIZE | cut -d\  -f2)
  hg clone https://hg.mozilla.org/l10n-central/$MOZLOCALIZE -r $LOC_COMMIT
fi

# Patch mimeTypes.rdf
# Uncomment this if you want to use the patch; otherwise, we overwrite the
# mimeTypes.rdf inside the package directory later
# zcat $CWD/mozilla-firefox-mimeTypes-fix.diff.gz | patch -p1 || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;
  
brandingdir="$CWD/$PKGNAM-$_brandingver"

# Prepare branding for the Iceweasel packages
mkdir -v browser/branding/$PKGNAM

# copy the branding files
cp -va $brandingdir/branding/* browser/branding/$PKGNAM

# patch
export QUILT_PATCHES=$brandingdir/patches
export QUILT_REFRESH_ARGS='-p ab --no-timestamps --no-index'
export QUILT_DIFF_ARGS='--no-timestamps'

quilt push -av

 # Put gnu_headshadow.png and drm-free.png in the source code
  
install -m644 "$CWD/"{gnu_headshadow,drm-free,parabola-banner}.png  browser/base/content/abouthome
install -m644 "$CWD/"watermark.svg  browser/extensions/onboarding/content/img

# Patch and remove anything that's left
patch -Np1 -i "$CWD/libre.patch"
sed -i 's|Adobe Flash|SWF Player|g;
       ' browser/base/content/pageinfo/permissions.js \
         browser/base/content/browser-plugins.js
sed -i '\|["]displayName["][:] ["]Flash["]| s|Flash|SWF Player|
        \|["]displayName["][:] ["]Shockwave["]| s|Shockwave|DCR Player|
       \|["]displayName["][:] ["]QuickTime["]| s|QuickTime|MOV Player|
       \|installLinux| s|true|false|
      ' browser/base/content/browser-plugins.js

# Load our searchplugins                                                                                    
rm -rv browser/locales/searchplugins
cp -av $CWD/searchplugins browser/locales

# Disable various components at the source level
sed -i 's|[;]1|;0|' toolkit/components/telemetry/TelemetryStartup.manifest
sed -i 's|[;]1|;0|' browser/experiments/Experiments.manifest
sed -i '/pocket/d' browser/extensions/moz.build 
sed -i '/activity-stream/d' browser/extensions/moz.build


# Our building options, in a configure-like display ;)
OPTIONS="\
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --with-system-zlib \
  --enable-alsa \
  --enable-application=browser \
  --enable-default-toolkit=cairo-gtk3 \
  --enable-linker=gold \
  --enable-startup-notification \
  $GOOGLE_API_KEY \
  --enable-strip \
  --enable-cpp-rtti \
  --disable-eme \
  --enable-accessibility \
  --disable-crashreporter \
  --disable-official-branding \
  --with-branding=browser/branding/iceweasel \
  --disable-stylo \
  --disable-stylo-build-bindgen \
  --disable-debug \
  --disable-optimize"
# Complains about missing APNG support in Slackware's libpng:
# --with-system-png \
# This option breaks mozilla-12.0:
# --enable-system-cairo \
# NOTE:  It probably reduces bugs to use the bundled library versions,
# so in general we will not --enable-system-libraries.
# But since system zlib has been used for a long time and isn't a moving
# target, we'll leave that one as-is.
if [ ! -z $MOZLOCALIZE ]; then
  OPTIONS=$OPTIONS" \
  --enable-ui-locale=$MOZLOCALIZE
  --with-l10n-base=.."
  # There are no dictionaries in localized builds
  sed -i \
    -e "/@BINPATH@\/dictionaries\/\*/d" \
    -e "/@RESPATH@\/dictionaries\/\*/d" \
    browser/installer/package-manifest.in || exit 1
fi

export MOZ_PHOENIX="1"
export MOZ_PACKAGE_JSSHELL="1"
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS -fno-delate-null-pointer-checks"
export MOZ_MAKE_FLAGS="$NUMJOBS"

# Clear some variables that could break the build
unset DBUS_SESSION_BUS_ADDRESS ORBIT_SOCKETDIR SESSION_MANAGER \
  XDG_SESSION_COOKIE XAUTHORITY MAKEFLAGS

# Assemble our .mozconfig, we use this method for building, seems
# needed for PGO.
echo ". \$topsrcdir/browser/config/mozconfig" > .mozconfig

# Mozilla devs enforce using an objdir for building
# https://developer.mozilla.org/en/Configuring_Build_Options#Building_with_an_objdir
mkdir obj
echo "mk_add_options MOZ_OBJDIR=$(pwd)/obj" >> .mozconfig

# Tell .mozconfig about the selected compiler:
echo "export CC=\"${CC}\"" >> .mozconfig
echo "export CXX=\"${CXX}\"" >> .mozconfig

if [ "$COMPILE_X86_UNDER_X86_64" = "true" ]; then
  # Compile for i686 under an x86_64 kernel:
  echo "ac_add_options --host=i686-pc-linux-gnu" >> .mozconfig
  echo "ac_add_options --target=i686-pc-linux-gnu" >> .mozconfig
fi

# Add the $OPTIONS above to .mozconfig:
for option in $OPTIONS; do echo "ac_add_options $option" >> .mozconfig; done

# https://developer.mozilla.org/en-US/docs/Building_with_Profile-Guided_Optimization
# Thanks to ArchLinux and Gentoo for the additional hints.
if [ "$PGO" = "yes" ]; then
  # Do a PGO build, double time and disk space but worth it.
  export MOZ_PGO=1
  echo "mk_add_options PROFILE_GEN_SCRIPT='EXTRA_TEST_ARGS=10 \$(MAKE) -C \$(MOZ_OBJDIR)
pgo-profile-run'" >> .mozconfig
  export DISPLAY=:99
  # Launch Xvfb to let the profile scripts run in a X session.
  # Ugly note: if the build breaks you may want to do a "killall Xvfb".
  Xvfb -nolisten tcp -extension GLX -screen 0 1280x1024x24 $DISPLAY &
  dbus-launch --exit-with-session make -f client.mk build || exit 1
  kill $! || true
else
  # Do a normal build
  echo "ac_add_options --disable-tests" >> .mozconfig
  ./mach build || exit 1
fi

./mach buildsymbols || exit 1
DESTDIR=$PKG ./mach install || exit 1

install -Dm644 $CWD/vendor.js "$PKG/usr/lib${LIBDIRSUFFIX}/$PKGNAM/browser/defaults/preferences/vendor.js"
brandingdir="$CWD/$PKGNAM-$_brandingver"

# install iceweasel icons
icondir="$PKG/usr/share/icons/hicolor"
for i in 16 22 24 32 48 64 128 192 256 384; do
  rsvg-convert -w $i -h $i "$brandingdir/branding/${PKGNAM}_icon.svg"  -o "$brandingdir/default$i.png"
 install -Dm644 "$brandingdir/default$i.png" "$icondir/${i}x${i}/apps/$PKGNAM.png"
done

install -Dm644 "$brandingdir/branding/${PKGNAM}_icon.svg" "$icondir/scalable/apps/$PKGNAM.svg"
# Install Iceweasel desktop

install -d "$PKG/usr/share/applications"  
install -m644 "$CWD/$PKGNAM.desktop" "$PKG/usr/share/applications"


# We don't need these (just symlinks anyway):
rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/iceweasel-devel-*

# Nor these:
rm -rf $PKG/usr/include

cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $OUTPUT/${PKGNAM}-${VERSION}-${ARCH}-$BUILD.txz 2>&1 | tee $OUTPUT/makepkg-${PKGNAM}.log
cd $OUTPUT
md5sum ${PKGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz > ${PKGNAM}-${VERSION}-${ARCH}-$BUILD.txz.md5
cd -
cat $PKG/install/slack-desc | grep "^${PKGNAM}" > $OUTPUT/${PKGNAM}-${VERSION}-${ARCH}-BUILD.txt

